Date : 2024-08-26 14:48:27
Directory : c:\my-projects\Car-Showroom-backend
Total : 54 files,  3974 codes, 745 comments, 531 blanks, all 5250 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         46 |      3,740 |        731 |        484 |      4,955 |
| HTML       |          1 |         80 |          0 |          1 |         81 |
| JSON       |          2 |         54 |          0 |          2 |         56 |
| Markdown   |          1 |         39 |          0 |         20 |         59 |
| YAML       |          2 |         37 |         12 |          6 |         55 |
| Docker     |          1 |         21 |          2 |         15 |         38 |
| Ignore     |          1 |          3 |          0 |          3 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         54 |      3,974 |        745 |        531 |      5,250 |
| . (Files)                                                                   |         15 |        367 |         17 |         72 |        456 |
| Controllers                                                                 |          5 |        688 |         20 |         70 |        778 |
| Model                                                                       |          6 |        349 |          0 |         29 |        378 |
| Routes                                                                      |          5 |         67 |          0 |         43 |        110 |
| Services                                                                    |          5 |        668 |          4 |        102 |        774 |
| Validators                                                                  |          3 |        231 |          0 |         12 |        243 |
| __tests__                                                                   |          7 |      1,182 |        700 |        147 |      2,029 |
| __tests__ (Files)                                                           |          6 |      1,154 |        688 |        139 |      1,981 |
| __tests__\settings                                                          |          1 |         28 |         12 |          8 |         48 |
| config                                                                      |          6 |        154 |          3 |         16 |        173 |
| lib                                                                         |          2 |        268 |          1 |         40 |        309 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\my-projects\Car-Showroom-backend\.dockerignore                           | Ignore     |          3 |          0 |          3 |          6 |
| c:\my-projects\Car-Showroom-backend\Controllers\appointmentController.js    | JavaScript |        129 |          0 |          9 |        138 |
| c:\my-projects\Car-Showroom-backend\Controllers\carController.js            | JavaScript |        125 |          0 |          9 |        134 |
| c:\my-projects\Car-Showroom-backend\Controllers\invoiceController.js        | JavaScript |         50 |          0 |          5 |         55 |
| c:\my-projects\Car-Showroom-backend\Controllers\paymentController.js        | JavaScript |         29 |          0 |          3 |         32 |
| c:\my-projects\Car-Showroom-backend\Controllers\userController.js           | JavaScript |        355 |         20 |         44 |        419 |
| c:\my-projects\Car-Showroom-backend\Dockerfile                              | Docker     |         21 |          2 |         15 |         38 |
| c:\my-projects\Car-Showroom-backend\Model\appointment.js                    | JavaScript |         43 |          0 |          5 |         48 |
| c:\my-projects\Car-Showroom-backend\Model\bookedCars.js                     | JavaScript |         23 |          0 |          4 |         27 |
| c:\my-projects\Car-Showroom-backend\Model\car.js                            | JavaScript |        108 |          0 |          6 |        114 |
| c:\my-projects\Car-Showroom-backend\Model\invoice.js                        | JavaScript |         59 |          0 |          4 |         63 |
| c:\my-projects\Car-Showroom-backend\Model\payment.js                        | JavaScript |         51 |          0 |          5 |         56 |
| c:\my-projects\Car-Showroom-backend\Model\user.js                           | JavaScript |         65 |          0 |          5 |         70 |
| c:\my-projects\Car-Showroom-backend\README.md                               | Markdown   |         39 |          0 |         20 |         59 |
| c:\my-projects\Car-Showroom-backend\Routes\appointment.js                   | JavaScript |         13 |          0 |         11 |         24 |
| c:\my-projects\Car-Showroom-backend\Routes\car.js                           | JavaScript |         12 |          0 |         10 |         22 |
| c:\my-projects\Car-Showroom-backend\Routes\invoice.js                       | JavaScript |          9 |          0 |          7 |         16 |
| c:\my-projects\Car-Showroom-backend\Routes\payment.js                       | JavaScript |          8 |          0 |          6 |         14 |
| c:\my-projects\Car-Showroom-backend\Routes\user.js                          | JavaScript |         25 |          0 |          9 |         34 |
| c:\my-projects\Car-Showroom-backend\Services\appointmentServices.js         | JavaScript |        120 |          1 |         21 |        142 |
| c:\my-projects\Car-Showroom-backend\Services\carServices.js                 | JavaScript |         63 |          0 |         11 |         74 |
| c:\my-projects\Car-Showroom-backend\Services\invoiceServices.js             | JavaScript |         39 |          0 |          5 |         44 |
| c:\my-projects\Car-Showroom-backend\Services\paymentServices.js             | JavaScript |         39 |          0 |          5 |         44 |
| c:\my-projects\Car-Showroom-backend\Services\userServices.js                | JavaScript |        407 |          3 |         60 |        470 |
| c:\my-projects\Car-Showroom-backend\Validators\carValidator.js              | JavaScript |        174 |          0 |          4 |        178 |
| c:\my-projects\Car-Showroom-backend\Validators\invoiceValidator.js          | JavaScript |         10 |          0 |          2 |         12 |
| c:\my-projects\Car-Showroom-backend\Validators\userValidator.js             | JavaScript |         47 |          0 |          6 |         53 |
| c:\my-projects\Car-Showroom-backend\__tests__\appointmentController.test.js | JavaScript |          5 |        177 |         25 |        207 |
| c:\my-projects\Car-Showroom-backend\__tests__\carcontroller.test.js         | JavaScript |          5 |        173 |         15 |        193 |
| c:\my-projects\Car-Showroom-backend\__tests__\env.test.js                   | JavaScript |         39 |          0 |          9 |         48 |
| c:\my-projects\Car-Showroom-backend\__tests__\invoiceController.test.js     | JavaScript |          5 |        131 |         15 |        151 |
| c:\my-projects\Car-Showroom-backend\__tests__\paymentController.test.js     | JavaScript |          5 |         96 |          9 |        110 |
| c:\my-projects\Car-Showroom-backend\__tests__\settings\setupTests.js        | JavaScript |         28 |         12 |          8 |         48 |
| c:\my-projects\Car-Showroom-backend\__tests__\userController.test.js        | JavaScript |      1,095 |        111 |         66 |      1,272 |
| c:\my-projects\Car-Showroom-backend\babel.config.js                         | JavaScript |          3 |          0 |          1 |          4 |
| c:\my-projects\Car-Showroom-backend\config\constants.js                     | JavaScript |         19 |          0 |          1 |         20 |
| c:\my-projects\Car-Showroom-backend\config\errors.js                        | JavaScript |         57 |          0 |          1 |         58 |
| c:\my-projects\Car-Showroom-backend\config\middleware.js                    | JavaScript |         20 |          1 |          3 |         24 |
| c:\my-projects\Car-Showroom-backend\config\passport.js                      | JavaScript |         23 |          2 |          4 |         29 |
| c:\my-projects\Car-Showroom-backend\config\server.js                        | JavaScript |         11 |          0 |          3 |         14 |
| c:\my-projects\Car-Showroom-backend\config\winston.js                       | JavaScript |         24 |          0 |          4 |         28 |
| c:\my-projects\Car-Showroom-backend\docker-compose.prod.yml                 | YAML       |         18 |          6 |          3 |         27 |
| c:\my-projects\Car-Showroom-backend\docker-compose.yml                      | YAML       |         19 |          6 |          3 |         28 |
| c:\my-projects\Car-Showroom-backend\eg.html                                 | HTML       |         80 |          0 |          1 |         81 |
| c:\my-projects\Car-Showroom-backend\eg.js                                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\my-projects\Car-Showroom-backend\eslint.config.js                        | JavaScript |         32 |          0 |          2 |         34 |
| c:\my-projects\Car-Showroom-backend\jest.config.js                          | JavaScript |          9 |          1 |          7 |         17 |
| c:\my-projects\Car-Showroom-backend\jest.setup.js                           | JavaScript |          2 |          0 |          1 |          3 |
| c:\my-projects\Car-Showroom-backend\lib\sendWeeklyMail.js                   | JavaScript |        133 |          0 |         12 |        145 |
| c:\my-projects\Car-Showroom-backend\lib\utils.js                            | JavaScript |        135 |          1 |         28 |        164 |
| c:\my-projects\Car-Showroom-backend\nodemon.json                            | JSON       |          6 |          0 |          1 |          7 |
| c:\my-projects\Car-Showroom-backend\package.json                            | JSON       |         48 |          0 |          1 |         49 |
| c:\my-projects\Car-Showroom-backend\prettier.config.js                      | JavaScript |          9 |          0 |          1 |         10 |
| c:\my-projects\Car-Showroom-backend\server.js                               | JavaScript |         78 |          2 |         12 |         92 |
| Total                                                                       |            |      3,974 |        745 |        531 |      5,250 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+